<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marble</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/master.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;400;700&display=swap">
</head>
<body>
    <div class="settings-box"> 
    <i class="fa fa-gear"></i>
    <div class="settings-box">
    </div>
</div>
    
    <div class="landing-page">
        <div class="overlay"></div>
        <div class="header-area">
            <div class="logo">ماربيل</div>
            <ul class="links">
                <li> <a href="https://wa.me/message/KSJTERJP6QALA1" class="active">واتس اب</a> </li>
                <li> <a href="https://www.snapchat.com/add/marble_081"> سناب شات</a> </li>
                <li> <a href="https://www.instagram.com/p/CFy0uDXpA2T/?igshid=19yvm48rgpqh8">انستقرام</a> </li>
                <li> <a href="https://salla.sa/marble_081/">المتجر الالكتروني</a> </li>
                <li> <a href="https://goo.gl/maps/PsBZUP1FRf31k82p9">الموقع</a> </li>
            </ul>
        </div>
        <div class="introduction-text">
            <h1></span>كل مايحتاجه<span> الباريستا</h1>
            <p>بدأنا مسيرتنا في يوم <span>الجمعه 9 أكتوبر</span>  و هدفنا الاستمرار بالتميز وتقديم المنتجات بصوره غير تقليديه</p>
        </div>
     </div>


    <script src="js/master.js"></script>
</body>
</html>